TRELLO_API_KEY=f66d84c3ec4a7b0f90818611ee5be87d
TRELLO_TOKEN=ATTA8748819f9e2496793ecbfad55a723d3eccf0b6329e27933fa334f9151af3439963E00F0F
TRELLO_BOARD_ID=DY6vYMGe
TRELLO_LIST_ID=68bff31434ee21a399cc693f
#/Users/iwandessers/development/outleads-autocode
GIT_REPO_PATH=/home/devuser/development/outleads
iWORKFLOW_STATE_DIR=/home/devuser/development/auto-claude-workfolder/outleads
