TRELLO_API_KEY=f66d84c3ec4a7b0f90818611ee5be87d
TRELLO_TOKEN=ATTA8748819f9e2496793ecbfad55a723d3eccf0b6329e27933fa334f9151af3439963E00F0F
TRELLO_BOARD_ID=sbfhUFI1
TRELLO_LIST_ID=6839a333a9674349662cbda7
#GIT_REPO_PATH=/Users/iwandessers/development/all-things-worn-php-main
GIT_REPO_PATH=/home/devuser/development/auto-clauder-all-things-worn
#WORKFLOW_STATE_DIR=/Users/iwandessers/.trello-workflow-main
WORKFLOW_STATE_DIR=/home/devuser/development/auto-claude-workfolder/all-things-worn
